Manifest-Version: 1.0
Class-Path: spring-boot-starter-web-2.0.2.RELEASE.jar jackson-datatype
 -jsr310-2.9.3.jar ribbon-core-2.2.5.jar jersey-client-1.19.1.jar spri
 ng-boot-starter-aop-2.0.2.RELEASE.jar eureka-client-1.8.8.jar hystrix
 -core-1.5.12.jar logback-core-1.2.3.jar netflix-infix-0.3.0.jar sprin
 g-beans-5.0.6.RELEASE.jar ribbon-transport-2.2.5.jar xstream-1.4.10.j
 ar spring-webmvc-5.0.6.RELEASE.jar spring-expression-5.0.6.RELEASE.ja
 r netty-transport-4.1.24.Final.jar spring-boot-actuator-2.0.2.RELEASE
 .jar logback-classic-1.2.3.jar spring-boot-starter-logging-2.0.2.RELE
 ASE.jar commons-collections-3.2.2.jar antlr-runtime-3.4.jar tomcat-em
 bed-core-8.5.31.jar stringtemplate-3.2.1.jar httpcore-4.4.9.jar dexx-
 collections-0.2.jar log4j-api-2.10.0.jar ribbon-eureka-2.2.5.jar aspe
 ctjweaver-1.8.13.jar tomcat-embed-el-8.5.31.jar spring-jcl-5.0.6.RELE
 ASE.jar netflix-commons-util-0.3.0.jar spring-cloud-netflix-archaius-
 2.0.0.RC1.jar bcpkix-jdk15on-1.56.jar jackson-databind-2.9.3.jar spri
 ng-boot-autoconfigure-2.0.2.RELEASE.jar spring-web-5.0.6.RELEASE.jar 
 stax-api-1.0-2.jar woodstox-core-asl-4.4.1.jar spring-cloud-netflix-e
 ureka-server-2.0.0.RC1.jar jsr311-api-1.1.1.jar antlr-2.7.7.jar sprin
 g-boot-starter-tomcat-2.0.2.RELEASE.jar compactmap-1.2.1.jar spring-c
 loud-netflix-core-2.0.0.RC1.jar netty-transport-native-unix-common-4.
 1.24.Final.jar guice-4.1.0.jar spring-core-5.0.6.RELEASE.jar slf4j-ap
 i-1.7.25.jar netty-resolver-4.1.24.Final.jar spring-boot-starter-free
 marker-2.0.2.RELEASE.jar jersey-core-1.19.1.jar commons-codec-1.11.ja
 r guava-16.0.jar spring-cloud-starter-netflix-archaius-2.0.0.RC1.jar 
 jackson-dataformat-xml-2.9.3.jar netflix-statistics-0.1.1.jar spring-
 cloud-starter-2.0.0.RC1.jar spring-cloud-starter-netflix-eureka-serve
 r-2.0.0.RC1.jar spring-context-5.0.6.RELEASE.jar freemarker-2.3.28.ja
 r jul-to-slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.3.jar xmlpull-1.1
 .3.1.jar netty-common-4.1.24.Final.jar spring-aop-5.0.6.RELEASE.jar H
 drHistogram-2.1.10.jar spring-context-support-5.0.6.RELEASE.jar httpc
 lient-4.5.5.jar jersey-servlet-1.19.1.jar spring-cloud-starter-netfli
 x-ribbon-2.0.0.RC1.jar commons-lang-2.6.jar spring-boot-starter-json-
 2.0.2.RELEASE.jar jersey-server-1.19.1.jar ribbon-loadbalancer-2.2.5.
 jar stax2-api-3.1.4.jar woodstox-core-5.0.3.jar spring-cloud-netflix-
 eureka-client-2.0.0.RC1.jar netty-codec-4.1.24.Final.jar classmate-1.
 3.4.jar spring-cloud-netflix-ribbon-2.0.0.RC1.jar jackson-annotations
 -2.9.0.jar validation-api-2.0.1.Final.jar spring-cloud-context-2.0.0.
 RC1.jar archaius-core-0.7.6.jar spring-boot-actuator-autoconfigure-2.
 0.2.RELEASE.jar LatencyUtils-2.0.3.jar xpp3_min-1.1.4c.jar spring-clo
 ud-commons-2.0.0.RC1.jar gson-2.8.4.jar tomcat-embed-websocket-8.5.31
 .jar jboss-logging-3.3.2.Final.jar jackson-core-2.9.3.jar micrometer-
 core-1.0.4.jar servo-internal-0.10.1.jar commons-math-2.2.jar commons
 -jxpath-1.3.jar ribbon-httpclient-2.2.5.jar stax-api-1.0.1.jar javax.
 annotation-api-1.3.2.jar jackson-module-parameter-names-2.9.3.jar sna
 keyaml-1.19.jar commons-configuration-1.8.jar spring-boot-starter-2.0
 .2.RELEASE.jar netty-codec-http-4.1.24.Final.jar jersey-apache-client
 4-1.19.1.jar aopalliance-1.0.jar jackson-module-jaxb-annotations-2.9.
 3.jar log4j-to-slf4j-2.10.0.jar spring-security-crypto-5.0.5.RELEASE.
 jar netty-buffer-4.1.24.Final.jar rxnetty-0.4.9.jar rxnetty-servo-0.4
 .9.jar netflix-eventbus-0.3.0.jar joda-time-2.9.9.jar netty-transport
 -native-epoll-4.1.24.Final.jar hibernate-validator-6.0.9.Final.jar sp
 ring-boot-starter-actuator-2.0.2.RELEASE.jar jettison-1.3.7.jar servo
 -core-0.10.1.jar spring-security-rsa-1.0.5.RELEASE.jar javax.inject-1
 .jar rxjava-1.3.8.jar rxnetty-contexts-0.4.9.jar ribbon-2.2.5.jar jsr
 305-3.0.1.jar spring-boot-2.0.2.RELEASE.jar eureka-core-1.8.8.jar bcp
 rov-jdk15on-1.56.jar
Main-Class: com.example.servicecenter.ServiceCenterApplication

